<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/Users/yangandong/Downloads/Semester 4/5042/week0/javaee-api-8.0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
